{
  "name": "opengrok",
  "productName": "OpenGrok",
  "version": "0.4.3",
  "description": "Desktop workbench for the Grok Build CLI",
  "author": "mckafei_CN",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kafei520-CN/OpenGrok.git"
  },
  "main": "dist/main.js",
  "scripts": {
    "compile": "node esbuild.mjs",
    "dev": "node esbuild.mjs && electron .",
    "start": "electron .",
    "pack": "node scripts/pack.mjs"
  },
  "build": {
    "appId": "cn.mckafei.opengrok",
    "productName": "OpenGrok",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "afterPack": "./scripts/after-pack.cjs",
    "publish": {
      "provider": "github",
      "owner": "kafei520-CN",
      "repo": "OpenGrok"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/main.js",
      "dist/preload.js",
      "!**/node_modules/**",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "plugin/dist",
        "to": "plugin/dist",
        "filter": [
          "**/*",
          "!**/*.map",
          "!test/**",
          "!**/*.test.js"
        ]
      },
      {
        "from": "plugin/media",
        "to": "plugin/media",
        "filter": [
          "**/*",
          "!katex/fonts/*.ttf",
          "!katex/fonts/*.woff"
        ]
      },
      {
        "from": "desktop",
        "to": "desktop",
        "filter": [
          "index.html",
          "workbench.css",
          "prompt.html",
          "prompt.js",
          "pet.html",
          "pet.css",
          "pet.js",
          "pet-assets/*.png"
        ]
      },
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "icon.ico",
          "icon.png",
          "logo.png",
          "logo.svg",
          "SuperGrok.svg",
          "SuperGrokHeavy.svg",
          "pet/*.png",
          "skills/**"
        ]
      }
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "OpenGrok",
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "artifactName": "${productName}-${version}-win-${arch}-setup.${ext}"
    },
    "mac": {
      "icon": "resources/icon.png",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "icon": "resources/icon.png",
      "category": "Development",
      "executableName": "opengrok",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "iconv-lite": "^0.7.3",
    "katex": "^0.18.7"
  },
  "devDependencies": {
    "@shikijs/monaco": "^4.4.3",
    "@types/node": "^22.15.3",
    "electron": "^37.10.3",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.25.4",
    "monaco-editor": "^0.52.2",
    "shiki": "^4.4.3",
    "typescript": "^5.8.3"
  }
}
